LabControl/AddEditComputerWindow.xaml

<Window x:Class="LabControl.AddEditComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabControl"
        mc:Ignorable="d"
        Title="AddEditComputerWindow" Width="250" Height="150" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="60" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="3" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name" />
            <TextBox TextAlignment="Center" Text="Computer Name" Name="txtComputerName" Width="150"/>
        </StackPanel>
        <StackPanel Height="20" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Text" Value="1"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="IPAddress" Width="60"/>
            <TextBox Name="txtFirstOctal" TextChanged="TxtOctals_TextChanged" />
            <TextBlock Text="." Width="10" TextAlignment="Center"/>
            <TextBox Name="txtSecondOctal" TextChanged="TxtOctals_TextChanged" />
            <TextBlock Text="." Width="10" TextAlignment="Center"/>
            <TextBox Name="txtThirdOctal" TextChanged="TxtOctals_TextChanged" />
            <TextBlock Text="." Width="10" TextAlignment="Center"/>
            <TextBox Name="txtFourthOctal" TextChanged="TxtOctals_TextChanged" />
        </StackPanel>
        <Button Name="btnAddEdit" Content="Add" Width="100" Margin="10" Click="BtnAddEdit_Click"/>
    </StackPanel>
</Window>
