LabControl/CommandsPanel.xaml

<UserControl x:Class="LabControl.CommandsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabControl"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <StackPanel Orientation="Horizontal" Background="DarkGray" HorizontalAlignment="Right">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="27"/>
                <Setter Property="Height" Value="27"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </StackPanel.Resources>
        <Button Name="btnRestartClient" Click="btnRestartClient_Click">
            <TextBlock Text="Reset Client" FontSize="9" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Button Name="btnKillClient" Click="btnKillClient_Click">
            <TextBlock Text="Kill Client" FontSize="9" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Rectangle Fill="DimGray" Height="30" Width="2" StrokeThickness="0.5" Stroke="Black" VerticalAlignment="Center"/>
        <Button Name="btnLock" Click="BtnLock_Click">
            <Image Source="Images/lock.png" Stretch="Fill"/>
        </Button>
        <Button Name="btnSendFile" Click="BtnSendFile_Click">
            <Image Source="Images/upload.png" Stretch="Fill"/>
        </Button>
        <Button Name="btnViewScreen" Click="BtnViewScreen_Click">
            <Image Source="Images/monitor.png" Stretch="Fill"/>
        </Button>
        <Button Name="btnRestart" Click="BtnRestart_Click">
            <Image Source="Images/restart.png" Stretch="Fill"/>
        </Button>
        <Button Name="btnShutDown" Click="BtnTurnOff_Click">
            <Image Source="Images/power-button.png" Stretch="Fill"/>
        </Button>
    </StackPanel>
</UserControl>
