LabControl/ComputerManagementWindow.xaml

<Window x:Class="LabControl.ComputerManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabControl"
        mc:Ignorable="d"
        Title="ComputerManagementWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgManagement" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserResizeColumns="False" SelectionChanged="DgManagement_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="15" Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn FontSize="15" Header="IPAddress" Width="*" Binding="{Binding IPAddress}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="Coral">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Button Name="btnRemove" IsEnabled="False" Content="Remove Selected Computer" Click="BtnRemove_Click"/>
            <Button Name="btnEdit" IsEnabled="False" Grid.Column="1" Content="Edit Selected Computer" Click="BtnEdit_Click"/>
            <Button Name="btnAdd" Grid.Column="2" Content="Add New Computer" Click="BtnAdd_Click"/>
        </Grid>
    </Grid>
</Window>
