LabControl/MainWindow.xaml

<Window x:Class="LabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabControl"
        mc:Ignorable="d"
        Title="Lab Control Main App" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Icon="Images/icon.png">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter" />
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="App">
                <MenuItem Header="Computers" Name="btnMenuComputers" Click="BtnMenuComputers_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/computer.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="MenuItem2">
                    <MenuItem.Icon>
                        <Image Source="Images/computer.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="MenuItem3">
                    <MenuItem.Icon>
                        <Image Source="Images/computer.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <DataGrid Name="dataGridList" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionChanged="DgList_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu Name="contextMenuDG">
                        <MenuItem Name="btnComputersRunning" Header="List only computers that are running" Click="BtnComputersRunning_Click"/>
                        <MenuItem Name="btnComputersNotRunning" Header="List only computers that are not running" Click="BtnComputersNotRunning_Click"/>
                        <MenuItem Name="btnAllComputers" Header="List all computers" Click="BtnAllComputers_Click"/>
                        <Separator />
                        <MenuItem Header="Refresh" Click="BtnRefresh_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="IsRunning" Binding="{Binding IsRunning}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding IsRunning, Converter={StaticResource ColorConverter}}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{Binding IsRunning, Converter={StaticResource ColorConverter}}" />
                                <Setter Property="Height" Value="20" />
                                <Setter Property="Width" Value="20" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Header="Computer Name" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="IndianRed" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Header="IP Address" Binding="{Binding IPAddress}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="IndianRed" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:CommandsPanel Tag="single"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnRefresh" Panel.ZIndex="1" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="BtnRefresh_Click">
                <Image Source="Images/refresh.png" />
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="SlateGray">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,20,0"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Text" Value="15"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Stroke" Value="White" />
                    </Style>
                </StackPanel.Resources>
                <Rectangle Cursor="Hand" ToolTip="Running" Fill="Green" Name="rctRunning" MouseLeftButtonDown="rctRunning_MouseLeftButtonDown"/>
                <TextBlock Name="txtCountOfComputersRunning" />
                <Rectangle Cursor="Hand" ToolTip="Not Running" Fill="Gray" Name="rctNotRunning" MouseLeftButtonDown="rctNotRunning_MouseLeftButtonDown"/>
                <TextBlock Name="txtCountOfComputersNotRunning" />
                <TextBlock Cursor="Hand" Text="Total : " Margin="0" Name="txtTotal" MouseLeftButtonDown="txtTotal_MouseLeftButtonDown"/>
                <TextBlock Name="txtCountOfAllComputers" />
            </StackPanel>
        </Grid>
        <Grid Background="DimGray" Grid.Row="3">
            <TextBlock Text="Send a Command to All Computers" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="5"/>
            <local:CommandsPanel Tag="all" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
